# UploadMiddleware

./: .gitignore  LICENSE  README.md  UploadMiddleware.sln  build.cake
Example/: CustomUploadCompletedCallbackHandler.cs  CustomUploadCompletedHandler.cs  Example.csproj  GlobalFilter.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Example/Controllers/: HomeController.cs  UploadController.cs
Example/Models/: ErrorViewModel.cs
Example/Views/Home/: Index.cshtml
Example/Views/Shared/: _Layout.cshtml
Example/wwwroot/css/: uploader.css  uploader.min.css
Example/wwwroot/js/: uploader.js  uploader.min.js
src/UploadMiddleware.AliyunOSS/: AliyunOssStorageCheckChunkProcessor.cs  AliyunOssStorageCheckChunksProcessor.cs  AliyunOssStorageChunkedUploadProcessor.cs  AliyunOssStorageConfigure.cs  AliyunOssStorageMergeProcessor.cs  AliyunOssStorageProcessor.cs  AliyunOssStorageUploadProcessor.cs  MetadataExtensions.cs  ServiceExtensions.cs  UploadMiddleware.AliyunOSS.csproj
src/UploadMiddleware.Core/: ConstConfigs.cs  IFileValidator.cs  IValidateFile.cs  MiddlewareExtensions.cs  ResponseResult.cs  ServiceExtensions.cs  UploadConfigure.cs  UploadFileResult.cs  UploadMiddleware.Core.csproj  UploadMiddleware.cs  UploadOptions.cs
src/UploadMiddleware.Core/Common/: FileSignature.cs  ResponseExtensions.cs
src/UploadMiddleware.Core/Generators/: FileNameGenerator.cs  IFileNameGenerator.cs  ISubdirectoryGenerator.cs  SubdirectoryGenerator.cs
src/UploadMiddleware.Core/Handlers/: ChunkUploadCompletedHandler.cs  IMergeHandler.cs  IUploadCompletedCallbackHandler.cs  IUploadCompletedHandler.cs  MergeHandler.cs  UploadCompletedHandler.cs
src/UploadMiddleware.Core/Processors/: ICheckChunkProcessor.cs  ICheckChunksProcessor.cs  IMergeProcessor.cs  IUploadProcessor.cs
src/UploadMiddleware.LocalStorage/: LocalStorageCheckChunkProcessor.cs  LocalStorageCheckChunksProcessor.cs  LocalStorageChunkedProcessor.cs  LocalStorageChunkedUploadProcessor.cs  LocalStorageConfigure.cs  LocalStorageMergeProcessor.cs  LocalStorageProcessor.cs  LocalStorageUploadProcessor.cs  ServiceExtensions.cs  UploadMiddleware.LocalStorage.csproj
src/UploadMiddleware.TencentCOS/: ServiceExtensions.cs  TencentCosStorageCheckChunkProcessor.cs  TencentCosStorageCheckChunksProcessor.cs  TencentCosStorageChunkedUploadProcessor.cs  TencentCosStorageConfigure.cs  TencentCosStorageMergeProcessor.cs  TencentCosStorageUploadProcessor.cs  UploadMiddleware.TencentCOS.csproj
